$$$ exec p2 : [./khrechen.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..................................X.....
020 ..................................X.....
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
**...
.***.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...OOO.OOOOOOOOOOOO.....................
001 ...O.OOOOOOO............................
002 ..OOOOO.OO.OO...........................
003 ...OOOO.OOOO............................
004 ...........OOO..........................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XXXX....
020 ..................................X.....
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
.**
..*
...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...OOO.OOOOOOOOOOOOO....................
001 ...O.OOOOOOO.......O....................
002 ..OOOOO.OO.OO...........................
003 ...OOOO.OOOO............................
004 ...........OOO..........................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XXXX....
020 ..................................X.....
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
...**..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...OOO.OOOOOOOOOOOOOO...................
001 ...O.OOOOOOO.......O....................
002 ..OOOOO.OO.OO...........................
003 ...OOOO.OOOO............................
004 ...........OOO..........................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XXXX....
020 ..................................X.....
021 ........................................
022 ........................................
023 ........................................
Piece 2 1:
*
*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...OOO.OOOOOOOOOOOOOO...................
001 ...O.OOOOOOO.......OO...................
002 ..OOOOO.OO.OO...........................
003 ...OOOO.OOOO............................
004 ...........OOO..........................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XXXX....
020 ..................................X.....
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
*..
**.
**.
...