# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../filler/resources/players/carli.filler
$$$ exec p1 : [../filler/resources/players/carli.filler]
launched ../filler/khrechen.filler
$$$ exec p2 : [../filler/khrechen.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ....O............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....O............
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....o............
010 ....o............
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....O............
010 ....O............
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOo...........
009 ....O............
010 ....O............
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 .........xxxX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....o............
011 ....oo...XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ....OO...xXXX....
012 .........x..XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 .....o...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ....OO...XXXX....
012 .........X..XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ....OO.xxxXXX....
012 .........X..XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..oooO.XXXXXX....
012 ...oo....X..XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOxxXXXXX....
012 ...OO....X..XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....oo..........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXX....
012 ...OO....X..XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OO..........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOxXXXXXX....
012 ...OOxx..X..XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OO..........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXX....
012 ..ooOXX..X..XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OO..........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXX....
012 ..OOOXxx.X..XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....Ooo.........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXX....
012 ..OOOXXX.X..XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOO.........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXX....
012 ..OOOXXxxX..XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOO.........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXX....
012 .ooOOXXXXX..XXX..
013 .oo..............
014 .................
Piece 2 2:
..
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOO.........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXX....
012 .OOOOXXXXxx.XXX..
013 .OO..............
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......o.........
006 .....OOo.........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXX....
012 .OOOOXXXXXX.XXX..
013 .OO..............
014 .................
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.........
006 .....OOO.........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXX....
012 .OOOOXXXXXxxXXX..
013 .OO..............
014 .................
Piece 2 3:
.**
...
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.........
006 .....OOO.........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXX....
012 .OOOOXXXXXXXXXX..
013 .Ooo.............
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.........
006 .....OOO.........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXxx...
012 .OOOOXXXXXXXXXX..
013 .OOO.............
014 .................
Piece 2 2:
**
.*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oo........
006 .....OOOo........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 .OOO.............
014 .................
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 .....OOOO........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 ..OOOOXXXXXXXX...
012 .OOOOxXXXXXXXXX..
013 .OOO.x...........
014 .................
Piece 1 3:
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 .....OOOO........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O............
011 oooOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 .OOO.X...........
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OO........
006 .....OOOO........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O.x..........
011 OOOOOOxXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 .OOO.X...........
014 .................
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......Ooo.......
006 .....OOOO........
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 .OOO.X...........
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.......
006 .....OOOO........
007 .....O...........
008 ..OOOO...........
009 ....O.x..........
010 ....O.x..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 .OOO.X...........
014 .................
Piece 1 3:
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.......
006 .....OOOO........
007 .....O...........
008 ..OOOO...........
009 ....O.X..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 .OOooX...........
014 .................
Piece 2 2:
.*
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.......
006 .....OOOO........
007 .....O...........
008 ..OOOOx..........
009 ....Oxx..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 .OOOOX...........
014 .................
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........o.......
005 .......OOo.......
006 .....OOOO........
007 .....O...........
008 ..OOOOX..........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 .OOOOX...........
014 .................
Piece 2 1:
*
*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....Ox..........
008 ..OOOOx..........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 .OOOOX...........
014 .................
Piece 2 2:
**
.*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OX..........
008 ..OOOOX..........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 ooOOOX...........
014 .o...............
Piece 2 3:
**.
*..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OX..........
008 ..OOOOX..........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOxx..........
014 .O...x...........
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........o.......
004 .........o.......
005 .......OOO.......
006 .....OOOO........
007 .....OX..........
008 ..OOOOX..........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .O...X...........
Piece 2 2:
*.
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OX..........
008 ..OOOOX..........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXx..........
014 .O...Xxx.........
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OX..........
008 ..OOOOX..........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOoXX..........
014 .O..oXXX.........
Piece 2 2:
**
.*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....Oxx.........
008 ..OOOOXx.........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .O..OXXX.........
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 .........o.......
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OXX.........
008 ..OOOOXX.........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .O..OXXX.........
Piece 1 3:
**.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OXxx........
008 ..OOOOXX.........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .O..OXXX.........
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OXXX........
008 ..OOOOXX.........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .O.ooXXX.........
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OXXx........
008 ..OOOOXXx........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .O.OOXXX.........
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........ooo.....
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OXXX........
008 ..OOOOXXX........
009 ....OXX..........
010 ....O.X..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .O.OOXXX.........
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOO.....
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OXXX........
008 ..OOOOXXX........
009 ....OxX..........
010 ....OxX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .O.OOXXX.........
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOO.....
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOO........
007 .....OXXX........
008 ..OOOOXXX........
009 ....OXX..........
010 ....OXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOoOOXX..........
014 .OoOOXXX.........
Piece 2 3:
.*.
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOO.....
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOOx.......
007 .....OXXxx.......
008 ..OOOOXXX........
009 ....OXX..........
010 ....OXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 2 3:
...
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOooo...
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOOX.......
007 .....OXXXX.......
008 ..OOOOXXX........
009 ....OXX..........
010 ....OXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 2 3:
.**
..*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOOxx......
007 .....OXXXXx......
008 ..OOOOXXX........
009 ....OXX..........
010 ....OXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 2 3:
.**
...
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOOXX......
007 .....OXXXXX......
008 ..OOOOXXX........
009 ....OXX..........
010 ...ooXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOOXxxx....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ....OXX..........
010 ...OOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 2 3:
**.
...
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOoo..
003 .........O.......
004 .........O.......
005 .......OOO.......
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ....OXX..........
010 ...OOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOO..
003 .........O.......
004 .........O.......
005 .......OOOx......
006 .....OOOOXxXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ....OXX..........
010 ...OOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 2 3:
.*.
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOO..
003 .........O.......
004 .........O.......
005 .......OOOX......
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..o.OXX..........
010 .oooOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOO..
003 .........O.......
004 .........Ox......
005 .......OOOx......
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOoo.
003 .........O.......
004 .........OX......
005 .......OOOX......
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 2 3:
...
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOOO.
003 .........O.......
004 .........Oxxx....
005 .......OOOX......
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 .OOOOXXX.........
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOOO.
003 .........O.......
004 .........OXXX....
005 .......OOOX......
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 ooOOOXXX.........
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOOO.
003 .........O.......
004 .........OXXX....
005 .......OOOxx.....
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOOoo
003 .........O.......
004 .........OXXX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
*.
.*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOOOO
003 .........Ox......
004 .........OXxX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 .OOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOOOO
003 .........OX......
004 .........OXXX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 oOOOOXXXXXXXXXX..
013 oOOOOXX..........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOOOO
003 .........Oxx.....
004 .........OXXX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
**
..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........ooOOOOOOO
003 .........OXX.....
004 .........OXXX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 .........OXxx....
004 .........OXXX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .....OXXXXX......
008 ..OOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 3:
.**
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 .........OXXX....
004 .........OXXX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .oo..OXXXXX......
008 .ooOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 .........OXXxx...
004 .........OXXX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 3:
.**
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......oo........
002 ......oooOOOOOOOO
003 .........OXXXX...
004 .........OXXX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 ......OOOOOOOOOOO
003 .........OXXXxx..
004 .........OXXX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..O.OXX..........
010 .OOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
*.
*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 ......OOOOOOOOOOO
003 .........OXXXXX..
004 .........OXXX....
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..O.OXX..........
010 oOOOOXX..........
011 oOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
**
.*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 ......OOOOOOOOOOO
003 .........OXXXXxx.
004 .........OXXX..x.
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..O.OXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
**
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oo.......
001 .......Ooo.......
002 ......OOOOOOOOOOO
003 .........OXXXXXX.
004 .........OXXX..X.
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..O.OXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
..
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 ........OO.......
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXXXxx
004 .........OXXX..X.
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..O.OXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ........OO.......
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXX..X.
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..OooXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 ........OO.......
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXxXXX
004 .........OXXXx.X.
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..OOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ........Oooo.....
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXX.X.
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..OOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXxxx
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 ..OOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
**
..
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXX.....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 .ooOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXxx....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 .OOOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOoo....
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXX....
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 .OOOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXxXXX
005 .......OOOXXXx...
006 .....OOOOXXXX....
007 .OO..OXXXXX......
008 .OOOOOXXX........
009 .OOOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 3:
***
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXX...
006 .....OOOOXXXX....
007 .OOoooXXXXX......
008 .OOOOOXXX........
009 .OOOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.......
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXxXX
005 .......OOOXXXXx..
006 .....OOOOXXXX....
007 .OOOOOXXXXX......
008 .OOOOOXXX........
009 .OOOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 3:
.*.
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOOo....
001 .......OOO.ooo...
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXX..
006 .....OOOOXXXX....
007 .OOOOOXXXXX......
008 .OOOOOXXX........
009 .OOOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOO...
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXxX
005 .......OOOXXXXXx.
006 .....OOOOXXXX....
007 .OOOOOXXXXX......
008 .OOOOOXXX........
009 .OOOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
*.
*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOO...
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXX.
006 .....OOOOXXXX....
007 .OOOOOXXXXX......
008 .OOOOOXXX........
009 oOOOOXX..........
010 oOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOO...
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXX.
006 .....OOOOXXXX....
007 .OOOOOXXXXX......
008 .OOOOOXXxx.......
009 OOOOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOO..o
002 ......OOOOOOOOOOo
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXX.
006 .....OOOOXXXX....
007 .OOOOOXXXXX......
008 .OOOOOXXXX.......
009 OOOOOXX..........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOO..O
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXX.
006 .....OOOOXXXX....
007 .OOOOOXXXXX......
008 .OOOOOXXXX.......
009 OOOOOXxx.........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOO..O
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXX.
006 ....ooOOOXXXX....
007 .OOOOOXXXXX......
008 .OOOOOXXXX.......
009 OOOOOXXX.........
010 OOOOOXX..........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOO..O
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXX.
006 ....OOOOOXXXX....
007 .OOOOOXXXXX......
008 .OOOOOXXXX.......
009 OOOOOXXX.........
010 OOOOOXxx.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOOooo
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXX.
006 ....OOOOOXXXX....
007 .OOOOOXXXXX......
008 .OOOOOXXXX.......
009 OOOOOXXX.........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 2:
**
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXxx
006 ....OOOOOXXXX...x
007 .OOOOOXXXXX......
008 .OOOOOXXXX.......
009 OOOOOXXX.........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXXX
006 ....OOOOOXXXX...X
007 .OOOOOXXXXX......
008 oOOOOOXXXX.......
009 oOOOOXXX.........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXX..........
014 OOOOOXXX.........
Piece 1 3:
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOO....
001 .......OOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXXX
006 ....OOOOOXXXX...X
007 .OOOOOXXXXX......
008 OOOOOOXXXX.......
009 OOOOOXXX.........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXxx.........
014 OOOOOXXX.........
Piece 2 3:
***
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOO....
001 .....oooOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXXX
006 ....OOOOOXXXX...X
007 .OOOOOXXXXX......
008 OOOOOOXXXX.......
009 OOOOOXXX.........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 2 2:
*.
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO....
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXXX
006 ....OOOOOXXXX...X
007 .OOOOOXXXXX......
008 OOOOOOXXxX.......
009 OOOOOXXXx........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO....
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXXX
006 ....OOOOOXXXX...X
007 ooOOOOXXXXX......
008 OOOOOOXXXX.......
009 OOOOOXXXX........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO....
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXXX
006 ....OOOOOXXXX...X
007 OOOOOOXXXXxxx....
008 OOOOOOXXXX.......
009 OOOOOXXXX........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 2 2:
**
.*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO..oo
001 .....OOOOO.OOOOOo
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXXX
006 ....OOOOOXXXX...X
007 OOOOOOXXXXXXX....
008 OOOOOOXXXX.......
009 OOOOOXXXX........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 2 2:
.*
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO..OO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXxXX
006 ....OOOOOXXXXxx.X
007 OOOOOOXXXXXXX....
008 OOOOOOXXXX.......
009 OOOOOXXXX........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO..OO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXXX
006 ...oOOOOOXXXXXX.X
007 OOOoOOXXXXXXX....
008 OOOOOOXXXX.......
009 OOOOOXXXX........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 2 3:
.*.
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO..OO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .........OXXXXXXX
005 .......OOOXXXXXXX
006 ...OOOOOOXXXXXX.X
007 OOOOOOXXXXXxX....
008 OOOOOOXXXXxxx....
009 OOOOOXXXX........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 2 3:
***
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO..OO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....ooo.OXXXXXXX
005 ......ooOOXXXXXXX
006 ...OOOOOOXXXXXX.X
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXX........
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO..OO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ......OOOOXXXXXXX
006 ...OOOOOOXXXXXX.X
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXxx.......
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 2 3:
.**
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO..OO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ......OOOOXXXXXXX
006 ..ooOOOOOXXXXXX.X
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXXX.......
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO..OO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ......OOOOXXXXXxX
006 ..OOOOOOOXXXXXXxX
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXXX.......
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 1 3:
**.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO.ooO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ......OOOOXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXXX.......
010 OOOOOXXX.........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO.OOO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ......OOOOXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXXX.......
010 OOOOOXXxx........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO.OOO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ......OOOOXXXXXXX
006 oooOOOOOOXXXXXXXX
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXXX.......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXX.........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO.OOO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ......OOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXXX.......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXxx........
014 OOOOOXXX.........
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOooOO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ......OOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXXX.......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXX.........
Piece 2 2:
**
..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ......OOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXXxx......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXX.........
Piece 2 3:
..*
..*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 .....oOOOOXXXXXXX
006 OOOOOoOOOXXXXXXXX
007 OOOOOOXXXXXXX....
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXX.........
Piece 2 2:
.*
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOO.OOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 .....OOOOOXXXXXXX
006 OOOOOOOOOXXXXXxXX
007 OOOOOOXXXXXXXxx..
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXX.........
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .....OOOOOoOOOOOO
001 .....OOOOOoOOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 .....OOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXX..
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXX.........
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 .....OOOOOXXXXXXX
006 OOOOOOOOOXXXXXXxX
007 OOOOOOXXXXXXXXXx.
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXX.........
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ...oooOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXX.
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXX.........
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .........OXXXXXXX
004 .....OOO.OXXXXXXX
005 ...OOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXX.
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXxx........
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOoOOOOOOOO
003 ........oOXXXXXXX
004 .....OOO.OXXXXXXX
005 ...OOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXX.
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXX........
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXXX........
Piece 2 3:
*..
*..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OOXXXXXXX
004 .....OOO.OXXXXXXX
005 ...OOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXX.
008 OOOOOOXXXXXXX....
009 OOOOOXXXXxX......
010 OOOOOXXXXx.......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXXX........
Piece 1 3:
**.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OOXXXXXXX
004 .....OOO.OXXXXXXX
005 ..ooOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXX.
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXXX.......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXXX........
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OOXXXXXXX
004 .....OOO.OXXXXXXX
005 ..OOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXx
007 OOOOOOXXXXXXXXXXx
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXXX.......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXXX........
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........oOXXXXXXX
004 .....OOOoOXXXXXXX
005 ..OOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXXX.......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXX........
014 OOOOOXXXX........
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OOXXXXXXX
004 .....OOOOOXXXXXXX
005 ..OOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXXX.......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXxx.......
014 OOOOOXXXX........
Piece 2 3:
.**
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OOXXXXXXX
004 .....OOOOOXXXXXXX
005 .ooOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXX......
010 OOOOOXXXXX.......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXX.......
014 OOOOOXXXX........
Piece 2 3:
..*
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OOXXXXXXX
004 .....OOOOOXXXXXXX
005 .OOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXx....
009 OOOOOXXXXXXxx....
010 OOOOOXXXXX.......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXX.......
014 OOOOOXXXX........
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......oooOXXXXXXX
004 .....OOOOOXXXXXXX
005 .OOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXXXX....
010 OOOOOXXXXX.......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXX.......
014 OOOOOXXXX........
Piece 2 3:
.**
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOXXXXXXX
004 .....OOOOOXXXXXXX
005 .OOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXXXX....
010 OOOOOXXXXX.......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXxx......
014 OOOOOXXXXxx......
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOXXXXXXX
004 ...oooOOOOXXXXXXX
005 .OOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXXXX....
010 OOOOOXXXXX.......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOXXXXXXX
004 ...OOOOOOOXXXXXXX
005 .OOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXXXX....
010 OOOOOXXXXxx......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ......OOOOXXXXXXX
004 ...OOOOOOOXXXXXXX
005 .OOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXX....
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXX......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 2 3:
..*
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOXXXXXXX
004 ...OOOOOOOXXXXXXX
005 .OOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXxXX
008 OOOOOOXXXXXXXxx..
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXX......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 2 2:
..
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOXXXXXXX
004 ...OOOOOOOXXXXXXX
005 ooOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXX..
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXX......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 2 3:
.**
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOXXXXXXX
004 ...OOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXxx.
009 OOOOOXXXXXXXXxxx.
010 OOOOOXXXXXX......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 4 3:
...
...
*..
*..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 .....oOOOOXXXXXXX
004 ...OOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXX......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOXXXXXXX
004 ...OOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXx
008 OOOOOOXXXXXXXXXXx
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXX......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOXXXXXXX
004 ..ooOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXX......
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOXXXXXXX
004 ..OOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXxx.....
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....oOOOOOXXXXXXX
004 ..OOoOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXX.....
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXX......
014 OOOOOXXXXXX......
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOXXXXXXX
004 ..OOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXX.....
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXxx.....
014 OOOOOXXXXXX......
Piece 2 3:
.*.
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .o..OOOOOOXXXXXXX
004 .ooOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXX.....
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXX.....
014 OOOOOXXXXXX......
Piece 2 2:
.*
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .O..OOOOOOXXXXXXX
004 .OOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXxXX.
010 OOOOOXXXXXXXxx...
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXX.....
014 OOOOOXXXXXX......
Piece 2 2:
.*
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 .O.ooOOOOOXXXXXXX
004 .OOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXX...
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXX.....
014 OOOOOXXXXXX......
Piece 2 3:
***
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .O.OOOOOOOXXXXXXX
004 .OOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXX...
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXxxx...
014 OOOOOXXXXXX......
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 oooOOOOOOOXXXXXXX
004 .OOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXX...
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 2 3:
.**
...
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXxx
010 OOOOOXXXXXXXXX...
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 2 3:
***
..*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ..oooOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXX...
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXxXX
010 OOOOOXXXXXXXXXx..
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 1 3:
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 ooOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXX..
011 OOOOOOXXXXXXXX...
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 2 2:
**
.*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXxx.
011 OOOOOOXXXXXXXX.x.
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ..OOoOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXX.
011 OOOOOOXXXXXXXX.X.
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXxx
011 OOOOOOXXXXXXXX.X.
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 2 2:
..
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXX.X.
012 OOOOOXXXXXXXXXX..
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 2 3:
***
..*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXXxxx
012 OOOOOXXXXXXXXXX.x
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOXXXXXXXXXX.X
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXX......
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOXXXXXXXXXX.X
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXxx.....
Piece 2 3:
.*.
.*.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 OOoOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOXXXXXXXXXX.X
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXXX.....
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOXXXXXXXXXX.X
013 OOOOOXXXXXXXxX...
014 OOOOOXXXXXXXx....
Piece 2 3:
..*
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOXXXXXXXXXX.X
013 OOOOOXXXXXXXXX...
014 OOOOOXXXXXXXX....
Piece 2 2:
.*
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOXXXXXXXXXX.x
013 OOOOOXXXXXXXXX.xx
014 OOOOOXXXXXXXX....
Piece 2 3:
.**
..*
<got (O): [0, 0]
Piece 2 2:
**
..
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOXXXXXXXXXX.X
013 OOOOOXXXXXXXXxxXX
014 OOOOOXXXXXXXX....
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXXXxX
012 OOOOOXXXXXXXXXXxX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXX....
Piece 1 3:
**.
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXxx...
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 83
== X fin: 86
